%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory XI  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Spring Constant \& Simple Harmonic Motion }}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	We will look at the restoring force of a spring,
	verify Hooke's law for a spring,
	observe simple harmonic motion in springs
	and determine the spring constant by static and dynamic methods

\vskip 1.6cm
\begin{center}
\begin{tikzpicture}
        % desk
        \begin{scope}[rotate = 180, shift = {(-5.6, -0.4)}, scale = 1.8]
		\draw [draw = none, left color=SaddleBrown!50!SandyBrown, right color=SandyBrown, fill opacity=0.8]
        	        (2, 0) rectangle (6, 0.3);
                \clip (2, 0) rectangle (6, 0.3);
                \draw [draw = cadmiumorange, ultra thin]
			(6.0, 0.15) ellipse [x radius = 6.0, y radius = 0.3]
                        (6.2, 0.15) ellipse [x radius = 5.2, y radius = 0.2]
                        (6.4, 0.15) ellipse [x radius = 4.4, y radius = 0.14]
                        (6.8, 0.15) ellipse [x radius = 3.4, y radius = 0.08]
                        (7.0, 0.15) ellipse [x radius = 2.4, y radius = 0.04];
        \end{scope}

	
        % horizontal post
	\begin{scope}[shift={(8, 6.56)}, scale = 2.0, rotate = 90]
	        \draw [draw = none, top color = silver, bottom color = silver, middle color = silver!10]
	                (-0.04, 0.0) arc [start angle = -180, end angle = 0, x radius = 0.04, y radius = 0.01]
	                -- ++(0, 4)
	                arc [start angle = 0, end angle = -180, x radius = 0.04, y radius = 0.01]
	                -- cycle;
	        \draw [draw = none, fill = silver!60] (0, 4) ellipse [x radius = 0.04, y radius = 0.01];
	\end{scope}

        % vertical post
	\begin{scope}[shift={(1.6, -0.8)}, scale = 2.0]
	        \draw [draw = none, left color = silver, right color = silver, middle color = silver!10]
	                (-0.04, 0.0) arc [start angle = -180, end angle = 0, x radius = 0.04, y radius = 0.01]
	                -- ++(0, 4)
	                arc [start angle = 0, end angle = -180, x radius = 0.04, y radius = 0.01]
	                -- cycle;
	        \draw [draw = none, fill = silver!60] (0, 4) ellipse [x radius = 0.04, y radius = 0.01];
	\end{scope}

	% bottom clamp
	\draw [draw = none, fill = arsenic, shift={(1.3, -0.5)}]
		(0, 0)	--	++(0.6, 0.0)
			--	++(0.0, 1.4)
			--	++(-0.6, 0.0)
			--	cycle
		(0.16, 0.2) rectangle (0.44, 1.0);

	% top clamp
	\draw [draw = none, fill = arsenic, shift = {(1.6, 6.4)}, scale = 2.8]
		(-0.16, 0) -- ++(0.04, -0.04)
		-- ++(0.24, 0) -- ++(0.04, 0.04)
		-- ++(0.1, 0) -- ++(0, 0.12)
		-- ++(-0.1, 0) -- ++(-0.04, 0.04)
		-- ++(-0.24, 0) -- ++(-0.04, -0.04)
		-- (-0.16, 0)
		(-0.08, 0.01) rectangle ++(0.16, 0.1);

	% mass
	\begin{scope}[shift = {(7, 1.5)}, scale = 1.6]
                \foreach \j in {-0.32, -0.16, 0} {
                        \draw [draw = none, left color = bronze, right color = bronze, middle color = bronze!10]
                                (-0.2, \j) arc [start angle = -180, end angle = 0, x radius = 0.2, y radius = 0.05]
                                -- ++(0, -0.13) arc [start angle = 0, end angle = -180, x radius = 0.2, y radius = 0.05]
                                -- cycle;
                        \draw [draw = none, fill = bronze!60] (0, 0) ellipse [x radius = 0.2, y radius = 0.05];
                }
		\node at (0, -0.8) {\cc{ m }};
	\end{scope}

	% spring
	\draw[shift = {(7, 1.5)}, line width = 0.6mm, draw = violet(colorwheel), line cap = round,
			decoration = {
				aspect = 0.4, 
				segment length = 4mm,
				amplitude=4mm,
				coil
			}, decorate] (0, 5) -- (0, 0)
			node [midway, right, xshift = 0.6cm] {\cc{ k }};
	\draw[shift = {(7, 1.52)}, line width = 0.5mm, draw = violet(colorwheel)!30, line cap = round,
			decoration = {
				aspect = 0.4, 
				segment length = 4mm,
				amplitude=4mm,
				coil
			}, decorate] (0, 5) -- (0, 0);
	\draw[shift = {(7, 1.54)}, line width = 0.4mm, draw = violet(colorwheel)!80, line cap = round,
			decoration = {
				aspect = 0.4, 
				segment length = 4mm,
				amplitude=4mm,
				coil
			}, decorate] (0, 5) -- (0, 0);		% some 3-d effect by just drawing a lighter coil
\end{tikzpicture}
\end{center}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  P A R T   I                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Part I --- Static method}}

	The first (static) part of the laboratory will be devoted to verifying
	Hooke's law and, in doing so, determining the spring constant \cc{ k }
	for one or more settings
\ccc
\beq
	F_\text{s}	~~=~~	-\,k\,x\ccb\,.\ccc
	\qquad\qquad\qquad\qquad\qquad\qquad\ccb\text{(Hooke's law)}\ccc
\stepcounter{equation}
\tag{\arabic{equation}}
\eeq
\ccb
\noindent
	\cc{F_\text s} is the restoring force of the spring, \cc{ k } is the spring constant,
	and \cc{ x } is the displacement of the spring ---
	with the origin at the position of the free end when the spring is neither compressed nor extended

\bigskip\noindent
	Using one of the ``large compensated brass springs'' (LCBS),
	suspend the spring, making sure it is ``right side up''
\begin{itemize}
\item
	measure the distance from the free end of the spring to a stable reference point
	and record that value in the table below

\item
	add a mass hanger and let the spring again come to rest

\item
	measure the distance from the free end of the spring to the same reference point

\item
	repeat this several times, adding mass, but being careful not to add so much mass
	that the spring is permanently stretched out of shape

\item
	record your results in the table below, then graph them using \emph{Google Sheets}
	such that \emph{the slope of your graph will equal the spring constant}
\end{itemize}

\begin{minipage}[t]{0.44\textwidth}
\begin{center}
	LCBS

\bigskip
\begin{tabular}{
	>{\centering\arraybackslash}m{2.0cm}
	>{\centering\arraybackslash}m{1.8cm}
	>{\centering\arraybackslash}m{2.4cm}
}
%
\toprule
%
	Suspended Mass (\cc{ \si\kg })		&	Force (\cc{ \si\newton })	&	Displacement (\cc{ \si\metre })
	\\[2mm]
%
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
%
\bottomrule
\end{tabular}
\end{center}
\end{minipage}
\begin{minipage}[t]{0.44\textwidth}
\begin{center}
	Another spring

\bigskip
\begin{tabular}{
	>{\centering\arraybackslash}m{2.0cm}
	>{\centering\arraybackslash}m{1.8cm}
	>{\centering\arraybackslash}m{2.4cm}
}
%
\toprule
%
	Suspended Mass (\cc{ \si\kg })		&	Force (\cc{ \si\newton })	&	Displacement (\cc{ \si\metre })
	\\[2mm]
%
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
%
\bottomrule
\end{tabular}
\end{center}
\end{minipage}

\bigskip
\begin{itemize}
\item[{\color{alizarin}\ding{234}}]
	according to your graph(s), what is the spring constant of your spring(s)?
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                 P A R T   I I                                %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Part II --- Dynamic method}}

	In the second (dynamic) part of the laboratory, we will be looking at simple harmonic motion
	of the \emph{same springs} you used in the first part
\begin{itemize}
\item
	suspend a mass from the spring and give it a small tug to start it oscillating

\item
	time ten or twenty oscillations and determine the period

\item
	repeat this step, pulling down further to increase the distance of the spring's oscillation

\item[{\color{alizarin}\ding{234}}]
	did the period change significantly?
\end{itemize}

\bigskip\noindent
	From your textbook, the period of a simple spring oscillator can be determined by the equation
\ccc
\beq
	T	~~=~~	2\pi\, \sqrt{ \frac m k }
	\ccb\,.\ccc
\stepcounter{equation}
\tag{\arabic{equation}}
\label{T}
\eeq
\ccb
	Here \cc T is the period, \cc m is the mass of the object suspended from the spring,
	and \cc k is the spring constant.
	Notice that this does not take into account the mass of the spring.
	Should we?
\begin{itemize}
\item[{\color{alizarin}\ding{234}}]
	does the spring oscillate with no mass suspended?

\item[{\color{alizarin}\ding{234}}]
	what should be the period of a spring with no mass attached, according to Eq.~\eqref{T}?
\end{itemize}

\newpage
\noindent
	If, as in this case, the mass of the spring is significant relative to the suspended mass,
	the equation below will provide a more accurate value for the period,
\ccc
\beq
	T	~~=~~	2\pi\, \sqrt{ \frac{ m_\text o ~+~ \frac 1 3\, m_\text s } { k } }\ccb\,,\ccc
\stepcounter{equation}
\tag{\arabic{equation}}
\eeq
\ccb
	where \cc{ m_\text o } is the suspended mass and \cc{ m_\text s } is the mass of the spring.
	The addition of the term \cc{ \frac 1 3\, m_\text s } adjusts the calculations to account for the mass of the spring

\begin{itemize}
\item
	using the Large Compensated Brass Spring, time the period with various masses suspended,
	and record your results in the table below

\item[{\color{alizarin}\ding{234}}]
	if you were to graph your results using \emph{Google Sheets}, such that you produce a linear slope
	representing the spring constant \cc k, what would be on your  \cc y axis?

\item[{\color{alizarin}\ding{234}}]
	on your \cc x axis?

\item
	add those values to the blank columns in the table(s)

\item
	include proper column \textsl{headings} and \textsl{units}
\end{itemize}

\begin{minipage}[t]{0.48\textwidth}
\begin{center}
	LCBS

\bigskip
\begin{tabular}{
	>{\centering\arraybackslash}m{2.0cm}
	>{\centering\arraybackslash}m{1.8cm}
	>{\centering\arraybackslash}m{1.8cm}
	>{\centering\arraybackslash}m{1.8cm}
}
%
\toprule
\noalign{\vskip 2mm}
%
	\multirow{2}{2.0cm}[-4mm]{\centering Suspended Mass (\cc{ \si\kg })}	&
	\multirow{2}{*}[-4mm]{\centering Period (\cc{ \si\second })}
							&		Horiz var		&	Vert var			\\[8mm]
							&
							&		................	&	................
	\\[2mm]
%
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
%
\bottomrule
\end{tabular}
\end{center}
\end{minipage}
\begin{minipage}[t]{0.48\textwidth}
\begin{center}
	Another spring

\bigskip
\begin{tabular}{
	>{\centering\arraybackslash}m{2.0cm}
	>{\centering\arraybackslash}m{1.8cm}
	>{\centering\arraybackslash}m{1.8cm}
	>{\centering\arraybackslash}m{1.8cm}
}
%
\toprule
\noalign{\vskip 2mm}
%
	\multirow{2}{2.0cm}[-4mm]{\centering Suspended Mass (\cc{ \si\kg })}	&
	\multirow{2}{*}[-4mm]{\centering Period (\cc{ \si\second })}
							&		Horiz var		&	Vert var			\\[8mm]
							&
							&		................	&	................
	\\[2mm]
%
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
%
\bottomrule
\end{tabular}
\end{center}
\end{minipage}

\bigskip
\begin{itemize}
\item
	graph your results and determine the spring constant from the slope of your graph

\item[{\color{alizarin}\ding{234}}]
	what is the spring constant according to your graph?

\item[{\color{alizarin}\ding{234}}]
	is it the same as you got with the first graph?

\item[{\color{alizarin}\ding{234}}]
	wasn't it fun?
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                P A R T   I I I                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Part III --- Spring system}}
\noindent
	Want to have even more fun?
	How would the spring constant be affected if you used two springs working together
	(a spring ``system'')?
\begin{itemize}
\item
	suspend two LCBS springs in \emph{series} or in \emph{parallel} and repeat the procedure for finding
	the spring constant by the \emph{static} method

\item
	record your results in the table below

\item
	the blank columns --- again --- are the values that must be on the axes
	such that the linear slope is the spring constant \cc k

\item
	fill in those columns with the proper column headings

\item
	circle ``series'' or ``parallel'' in the table
	to indicate how your springs were connected
\end{itemize}

\begin{center}
	LCBS System --- \emph{\textbf{series}}\,/\,\emph{\textbf{parallel}}

\bigskip
\begin{tabular}{
	>{\centering\arraybackslash}m{2.0cm}
	>{\centering\arraybackslash}m{3.0cm}
	>{\centering\arraybackslash}m{3.0cm}
}
%
\toprule
\noalign{\vskip 2mm}
%
	\multirow{2}{2.0cm}[-4mm]{\centering Suspended Mass (\cc{ \si\kg })}
							&		Horiz var		&	Vert var			\\[8mm]
							&		......................	&	......................
	\\[2mm]
%
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
\midrule\\[4mm]
%
\bottomrule
\end{tabular}
\end{center}

\bigskip
\begin{itemize}
\item[{\color{alizarin}\ding{234}}]
	graph your results and determine the spring constant from the slope of your graph.
	What is the spring constant according to your graph?

\item[{\color{alizarin}\ding{234}}]
	how does that compare to the spring constant of one LCBS by itself?
\end{itemize}

\bigskip\noindent
	\quad\raisebox{-1.6mm}{{\color{awesome}\huge\ding{226}}}\quad
	Turn in this hand--out at the end of the laboratory period



\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
